<!-- acerca.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Acerca de...</title>
</head>
<body>

<!-- Cabecera -->
<header>
    <div class="container">
        <h1>Nombre de la Organización</h1>
        <!-- Aquí se muestra el logo -->
        <img src="logo.png" alt="Logo de la Organización">
    </div>
</header>

<!-- Contenido Principal y Barra Lateral -->
<div class="container">
    <div class="row">
        <div class="col-lg-9">
            <section class="informacion-principal">
                <h2>Acerca de...</h2>
                <p>
                    Esta página web fue creada con el propósito de proporcionar información relevante
                    sobre nuestra organización y facilitar el proceso de registro para nuestros usuarios.
                </p>

                <h3>Datos del Creador</h3>
                <ul>
                    <li>Nombre: [Tu Nombre]</li>
                    <li>Matrícula: [Tu Matrícula]</li>
                    <li>Grado: [Tu Grado]</li>
                    <li>Grupo: [Tu Grupo]</li>
                    <li>Materia: [Tu Materia]</li>
                </ul>
            </section>
        </div>
        <div class="col-lg-3">
            <aside class="barra-lateral">
                <!-- Avisos -->
                <div class="aviso">
                    <h4>Título del Aviso 1</h4>
                    <p>Fecha: DD/MM/AAAA</p>
                    <p>Contenido libre...</p>
                </div>
                <div class="aviso">
                    <h4>Título del Aviso 2</h4>
                    <p>Fecha: DD/MM/AAAA</p>
                    <p>Contenido libre...</p>
                </div>
            </aside>
        </div>
    </div>
</div>

<!-- Pie de Página -->
<footer class="institucional">
    <div class="container">
        <!-- Información institucional -->
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
