<!-- index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Responsiveformulario</title>
</head>
<body>

<!-- Cabecera -->
<header>
    <div class="container">
        <h1>Responsiveformulario</h1>
        <!-- Aquí se muestra el logo -->
        <img src="logo.png" alt="Logo de la Organización">
    </div>
</header>

<!-- Barra de Navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca.html">Acerca de...</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opción 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opción 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opción 3</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido Principal y Barra Lateral -->
<div class="container">
    <div class="row">
        <div class="col-lg-9">
            <section class="informacion-principal">
                <!-- Contenido principal -->
                <!-- Esta sección será poblada por el contenido específico de cada página -->
            </section>
        </div>
        <div class="col-lg-3">
            <aside class="barra-lateral">
                <!-- Avisos -->
                <div class="aviso">
                    <h4>Mañana cerramos por dias festivos</h4>
                    <p>Fecha: 13/12/2023</p>
                    <p>Feliz Navidad</p>
                </div>
                <div class="aviso">
                    <h4>Reabrimos el 30 de enero</h4>
                    <p>Fecha: 30/01/2024</p>
                    <p>Feliz año nuevo</p>
                </div>
            </aside>
        </div>
    </div>
</div>

<!-- Pie de Página -->
<footer class="institucional">
    <div class="container">
        <!-- Información institucional -->
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
